<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_652126_cfpzagxnocqpk3xr.css">
    <script src="js/animate.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<nav>
    <div class="main nav-max">
        <div class="logo">
            <a href="">
                <img src="img/logo.png" height="50" width="150"/>
            </a>
        </div>
        <div class="nav">
            <ul class="navlist">
                <li class="active"><a href="index.html">网站首页</a></li>
                <li><a href="suxinhuayu.html">花言花语</a></li>
                <li><a href="suxinhuayu.html">素馨动态</a></li>
                <li><a href="suxinshop.html">素馨商城</a></li>
                <li><a href="suxinhuayi.html">素馨花艺</a></li>
                <li><a href="aboutsuxin.html">关于素馨</a></li>
            </ul>
        </div>
    </div>
    <div class="nav-min">
        <div class="mnav">
            <i class="iconfont icon-gengduo"></i>
        </div>
        <div class="pos">
            <ul class="navlist">
                <li class="active"><a href="index.html">网站首页</a></li>
                <li><a href="suxinhuayu.html">花言花语</a></li>
                <li><a href="suxinhuayu.html">素馨动态</a></li>
                <li><a href="suxinshop.html">素馨商城</a></li>
                <li><a href="suxinhuayi.html">素馨花艺</a></li>
                <li><a href="aboutsuxin.html">关于素馨</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="banner">
    <div class="item">
        <img src="img/bg1.jpg"  width="100%"/>
        <img src="img/bg2.jpg"  width="100%"/>
    </div>
    <a href="" class="btnleft">
        <i class="iconfont icon-iconset0419"></i>
    </a>
    <a href="" class="btnright">
        <i class="iconfont icon-jiantou"></i>
    </a>
    <div class="dot">

    </div>
</div>
<div class="content">
    <div class="main">
        <div class="top">
            <h3>素馨花艺</h3>
            <p>花艺师与您一同分享素馨花卉给您的生活带去的花香世界。</p>
        </div>
        <div class="bottom">
            <div class="imgs">
                <div class="owl-item">
                    <div class="baohan">
                        <img src="img/thumb.jpg"/>
                    </div>
                    <h4>插花花篮</h4>
                    <p>迷你花束，简洁时尚，选择一束鲜花表达自己的情感，小小花束，大大心意。</p>
                    <div class="biaoji">
                        <a href="">
                            <i class="iconfont icon-shipin"></i>
                            <span>查看详情</span>
                        </a>
                    </div>
                </div>
                <div class="owl-item">
                    <div class="baohan">
                        <img src="img/thumb.jpg"/>
                    </div>
                    <h4>插花花篮</h4>
                    <p>迷你花束，简洁时尚，选择一束鲜花表达自己的情感，小小花束，大大心意。</p>
                    <div class="biaoji">
                        <a href="">
                            <i class="iconfont icon-shipin"></i>
                            <span>查看详情</span>
                        </a>
                    </div>
                </div>
                <div class="owl-item">
                    <div class="baohan">
                        <img src="img/thumb.jpg"/>
                    </div>
                    <h4>插花花篮</h4>
                    <p>迷你花束，简洁时尚，选择一束鲜花表达自己的情感，小小花束，大大心意。</p>
                    <div class="biaoji">
                        <a href="">
                            <i class="iconfont icon-shipin"></i>
                            <span>查看详情</span>
                        </a>
                    </div>
                </div>
                <div class="owl-item">
                    <div class="baohan">
                        <img src="img/thumb.jpg"/>
                    </div>
                    <h4>插花花篮</h4>
                    <p>迷你花束，简洁时尚，选择一束鲜花表达自己的情感，小小花束，大大心意。</p>
                    <div class="biaoji">
                        <a href="">
                            <i class="iconfont icon-shipin"></i>
                            <span>查看详情</span>
                        </a>
                    </div>
                </div>
                <div class="owl-item">
                    <div class="baohan">
                        <img src="img/thumb.jpg"/>
                    </div>
                    <h4>插花花篮</h4>
                    <p>迷你花束，简洁时尚，选择一束鲜花表达自己的情感，小小花束，大大心意。</p>
                    <div class="biaoji">
                        <a href="">
                            <i class="iconfont icon-shipin"></i>
                            <span>查看详情</span>
                        </a>
                    </div>
                </div>
                <div class="owl-item">
                    <div class="baohan">
                        <img src="img/thumb.jpg"/>
                    </div>
                    <h4>插花花篮</h4>
                    <p>迷你花束，简洁时尚，选择一束鲜花表达自己的情感，小小花束，大大心意。</p>
                    <div class="biaoji">
                        <a href="">
                            <i class="iconfont icon-shipin"></i>
                            <span>查看详情</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="left"><i class="iconfont icon-iconset0419"></i></div>
            <div class="right"><i class="iconfont icon-youjiantouda"></i></div>
        </div>
    </div>
</div>
<div class="suxinhuayu">
    <div class="main">
        <div class="top">
            <h3>
                <a href=""></a>
                素馨花语
            </h3>
        </div>
        <div class="bottom">
            <ul class="itemlist">
                <li>
                    <div class="item">
                        <div class="left">
                            <a href="">
                                <img src="img/thumb1.jpg" height="96" width="160"/>
                            </a>
                        </div>
                        <div class="leftbody">
                            <h4>
                                <a href="">花在冬日</a>
                            </h4>
                            <p class="desc">
                                初雪悄然而至，洋洋洒洒飘了数日，难得天空放晴，这些花儿最让人心心念念了！冬日的花房比起其他季节并没有.....
                            </p>
                            <p class="info">
                                <span>2018-01-08</span>
                                <span>王亚楠</span>
                                <span>
                                    <i class="iconfont icon-ai-eye"></i>
                                    73
                                </span>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="left">
                            <a href="">
                                <img src="img/thumb1.jpg" height="96" width="160"/>
                            </a>
                        </div>
                        <div class="leftbody">
                            <h4>
                                <a href="">花在冬日</a>
                            </h4>
                            <p class="desc">
                                初雪悄然而至，洋洋洒洒飘了数日，难得天空放晴，这些花儿最让人心心念念了！冬日的花房比起其他季节并没有.....
                            </p>
                            <p class="info">
                                <span>2018-01-08</span>
                                <span>王亚楠</span>
                                <span>
                                    <i class="iconfont icon-ai-eye"></i>
                                    73
                                </span>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="left">
                            <a href="">
                                <img src="img/thumb1.jpg" height="96" width="160"/>
                            </a>
                        </div>
                        <div class="leftbody">
                            <h4>
                                <a href="">花在冬日</a>
                            </h4>
                            <p class="desc">
                                初雪悄然而至，洋洋洒洒飘了数日，难得天空放晴，这些花儿最让人心心念念了！冬日的花房比起其他季节并没有.....
                            </p>
                            <p class="info">
                                <span>2018-01-08</span>
                                <span>王亚楠</span>
                                <span>
                                    <i class="iconfont icon-ai-eye"></i>
                                    73
                                </span>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="left">
                            <a href="">
                                <img src="img/thumb1.jpg" height="96" width="160"/>
                            </a>
                        </div>
                        <div class="leftbody">
                            <h4>
                                <a href="">花在冬日</a>
                            </h4>
                            <p class="desc">
                                初雪悄然而至，洋洋洒洒飘了数日，难得天空放晴，这些花儿最让人心心念念了！冬日的花房比起其他季节并没有.....
                            </p>
                            <p class="info">
                                <span>2018-01-08</span>
                                <span>王亚楠</span>
                                <span>
                                    <i class="iconfont icon-ai-eye"></i>
                                    73
                                </span>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="left">
                            <a href="">
                                <img src="img/thumb1.jpg" height="96" width="160"/>
                            </a>
                        </div>
                        <div class="leftbody">
                            <h4>
                                <a href="">花在冬日</a>
                            </h4>
                            <p class="desc">
                                初雪悄然而至，洋洋洒洒飘了数日，难得天空放晴，这些花儿最让人心心念念了！冬日的花房比起其他季节并没有.....
                            </p>
                            <p class="info">
                                <span>2018-01-08</span>
                                <span>王亚楠</span>
                                <span>
                                    <i class="iconfont icon-ai-eye"></i>
                                    73
                                </span>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="left">
                            <a href="">
                                <img src="img/thumb1.jpg" height="96" width="160"/>
                            </a>
                        </div>
                        <div class="leftbody">
                            <h4>
                                <a href="">花在冬日</a>
                            </h4>
                            <p class="desc">
                                初雪悄然而至，洋洋洒洒飘了数日，难得天空放晴，这些花儿最让人心心念念了！冬日的花房比起其他季节并没有.....
                            </p>
                            <p class="info">
                                <span>2018-01-08</span>
                                <span>王亚楠</span>
                                <span>
                                    <i class="iconfont icon-ai-eye"></i>
                                    73
                                </span>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="left">
                            <a href="">
                                <img src="img/thumb1.jpg" height="96" width="160"/>
                            </a>
                        </div>
                        <div class="leftbody">
                            <h4>
                                <a href="">花在冬日</a>
                            </h4>
                            <p class="desc">
                                初雪悄然而至，洋洋洒洒飘了数日，难得天空放晴，这些花儿最让人心心念念了！冬日的花房比起其他季节并没有.....
                            </p>
                            <p class="info">
                                <span>2018-01-08</span>
                                <span>王亚楠</span>
                                <span>
                                    <i class="iconfont icon-ai-eye"></i>
                                    73
                                </span>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="left">
                            <a href="">
                                <img src="img/thumb1.jpg" height="96" width="160"/>
                            </a>
                        </div>
                        <div class="leftbody">
                            <h4>
                                <a href="">花在冬日</a>
                            </h4>
                            <p class="desc">
                                初雪悄然而至，洋洋洒洒飘了数日，难得天空放晴，这些花儿最让人心心念念了！冬日的花房比起其他季节并没有.....
                            </p>
                            <p class="info">
                                <span>2018-01-08</span>
                                <span>王亚楠</span>
                                <span>
                                    <i class="iconfont icon-ai-eye"></i>
                                    73
                                </span>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <div class="linksnav">

    </div>
    <div class="main">
        <div class="social">
            <i class="iconfont icon-weixin1"></i>
            <i class="iconfont icon-qq"></i>
            <i class="iconfont icon-icon1"></i>
        </div>
        <div class="foot-txt">
            <p>
                <a href="">豫ICP备17021305号</a>
                <a href="">
                    <img src="img/gonganbeian.png" height="20" width="20"/>
                    豫公网安备 41012202000160号
                </a>
            </p>
            <p>
                联系电话 0371-62180519
            </p>
            <p>
                郑州素馨花卉有限公司 版权所有 © 2017-2021
            </p>
        </div>
    </div>
</footer>
</body>

</html>