<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_652126_o44w5bvxdww2ke29.css">
    <link rel="stylesheet" href="css/suxinshop.css">
    <script src="./js/suxinshop.js"></script>
</head>
<body>
<nav>
    <div class="main nav-max">
        <div class="logo">
            <a href="">
                <img src="img/logo.png" height="50" width="150"/>
            </a>
        </div>
        <div class="nav">
            <ul class="navlist">
                <li><a href="index.html">网站首页</a></li>
                <li><a href="suxinhuayu.html">花言花语</a></li>
                <li><a href="suxinhuayu.html">素馨动态</a></li>
                <li><a href="suxinshop.html">素馨商城</a></li>
                <li><a href="suxinhuayi.html">素馨花艺</a></li>
                <li><a href="aboutsuxin.html">关于素馨</a></li>
            </ul>
        </div>
    </div>
    <div class="main nav-min">
        <div class="mnav">
            <i class="iconfont icon-weixin1"></i>
        </div>
    </div>
</nav>
<div class="content">
    <div class="top">
        <a href="">素馨商城</a>
    </div>
    <div class="bottom">
        <div class="search">
            <input type="text" placeholder="亲，搜索一下咯">
            <i class="iconfont"></i>
        </div>
        <ul class="piccontent">
            <li class="item">
                <a href="suxinshopdetail.html">
                    <img src="img/huayi.jpg" />
                    <div class="zhezhao">
                        <div class="info">
                            <h3>小彩瓷随心插</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li class="item">
                <a href="suxinshopdetail.html">
                    <img src="img/huayi.jpg" />
                    <div class="zhezhao">
                        <div class="info">
                            <h3>小彩瓷随心插</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li class="item">
                <a href="suxinshopdetail.html">
                    <img src="img/huayi.jpg" />
                    <div class="zhezhao">
                        <div class="info">
                            <h3>小彩瓷随心插</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li class="item">
                <a href="suxinshopdetail.html">
                    <img src="img/huayi.jpg" />
                    <div class="zhezhao">
                        <div class="info">
                            <h3>小彩瓷随心插</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li class="item">
                <a href="suxinshopdetail.html">
                    <img src="img/huayi.jpg" />
                    <div class="zhezhao">
                        <div class="info">
                            <h3>小彩瓷随心插</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li class="item">
                <a href="suxinshopdetail.html">
                    <img src="img/huayi.jpg" />
                    <div class="zhezhao">
                        <div class="info">
                            <h3>小彩瓷随心插</h3>
                        </div>
                    </div>
                </a>
            </li>



        </ul>
        <div class="page">
            <ul class="pagelist">
                <li><a href="">上一页</a></li>
                <li class="pagesmall active"><a href="">1</a></li>
                <li class="pagesmall"><a href="">2</a></li>
                <li><a href="">下一页</a></li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <div class="linksnav">

    </div>
    <div class="main">
        <div class="social">
            <i class="iconfont icon-weixin1"></i>
            <i class="iconfont icon-qq"></i>
            <i class="iconfont icon-icon1"></i>
        </div>
        <div class="foot-txt">
            <p>
                <a href="">豫ICP备17021305号</a>
                <a href="">
                    <img src="img/gonganbeian.png" height="20" width="20"/>
                    豫公网安备 41012202000160号
                </a>
            </p>
            <p>
                联系电话 0371-62180519
            </p>
            <p>
                郑州素馨花卉有限公司 版权所有 © 2017-2021
            </p>
        </div>
    </div>
</footer>
</body>
</html>